# despiertaVive

./: despiertaVive.sln
despiertaVive/despiertaVive/: App.xaml  App.xaml.cs  IDialer.cs  MainPage.xaml  MainPage.xaml.cs  PhoneTranslator.cs  despiertaVive.csproj
despiertaVive/despiertaVive.Android/: MainActivity.cs  PhoneDialer.cs  despiertaVive.Android.csproj
despiertaVive/despiertaVive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
despiertaVive/despiertaVive.Android/Resources/: Resource.designer.cs
despiertaVive/despiertaVive.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneDialer.cs  despiertaVive.UWP.csproj
despiertaVive/despiertaVive.UWP/Properties/: AssemblyInfo.cs
despiertaVive/despiertaVive.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneDialer.cs  despiertaVive.iOS.csproj
despiertaVive/despiertaVive.iOS/Properties/: AssemblyInfo.cs
despiertaVive/despiertaVive/Infrastructure/: InstanceLocator.cs
despiertaVive/despiertaVive/Models/: Response.cs  TokenResponse.cs
despiertaVive/despiertaVive/Services/: ApiService.cs
despiertaVive/despiertaVive/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuTabbedViewModel.cs  MonitoreoViewModel.cs  PerfilViewModel.cs  despiertaViveViewModel.cs
despiertaVive/despiertaVive/Views/: AjustesPage.xaml  AjustesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  MonitoreoPage.xaml  MonitoreoPage.xaml.cs  PanelPage.xaml  PanelPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
